# interview-coding-practice

./: .envrc  .gitignore  README.md  setup_env.sh
inventory-reservation-system/: .gitignore  COMMANDS.md  IMPLEMENTATION_SUMMARY.md  README.md  TESTING.md  build.gradle  gradlew.bat  run.sh  settings.gradle  setup.sh
inventory-reservation-system/postman/: Inventory-Reservation-System.postman_collection.json
inventory-reservation-system/src/main/java/com/interview/practice/inventory/: InventoryReservationApplication.java
inventory-reservation-system/src/main/java/com/interview/practice/inventory/controller/: InventoryController.java
inventory-reservation-system/src/main/java/com/interview/practice/inventory/dto/: InventoryResponse.java  ReservationRequest.java  ReservationResponse.java
inventory-reservation-system/src/main/java/com/interview/practice/inventory/exception/: InsufficientInventoryException.java  InventoryNotFoundException.java  ReservationNotFoundException.java
inventory-reservation-system/src/main/java/com/interview/practice/inventory/mapper/: InventoryMapper.java
inventory-reservation-system/src/main/java/com/interview/practice/inventory/model/: InventoryItem.java  Reservation.java
inventory-reservation-system/src/main/java/com/interview/practice/inventory/repository/: InventoryItemRepository.java  ReservationRepository.java
inventory-reservation-system/src/main/resources/: application.properties  data.sql  schema.sql
inventory-reservation-system/src/test/java/com/interview/practice/inventory/: InventoryControllerTest.java
inventory-reservation-system/src/test/resources/: test-data.sql
(+9 files in other folders)
